{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/c++/8.3.0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/clang++.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
               "path": [
                   "${workspaceRoot}",
                   "${workspaceRoot}/include"
               ]
            }
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/json/include",
                "${workspaceFolder}/external/Python/include",
                "${workspaceFolder}/external/glew-2.1.0/include",
                "${workspaceFolder}/external/assimp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "SE_WINDOWS"
            ],
            "compilerPath": "D:/Programs/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.21.27702/bin/Hostx64/x64/cl.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "browse": {
               "path": [
                   "${workspaceRoot}",
                   "${workspaceRoot}/include"
               ]
            }
        }
    ],
    "version": 4
}